Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 765M (ID=0x11e2)
    Vendor:   NVIDIA
    VRAM:     1986 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.167 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Connor\My Game Projects\Escape from Cult Town\Build01\EscapeFromCultistTownBuild01_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 109c -> priority: 1 
  Thread -> id: 2058 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.276312 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 811.
Total: 1.137554 ms (FindLiveObjects: 0.116321 ms CreateObjectMapping: 0.095366 ms MarkObjects: 0.891227 ms  DeleteObjects: 0.031646 ms)

